<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Appointment Css -->
	<link rel="stylesheet" type="text/css" href="../Css/Appiontment.css">
	<!--Fonts-->
	<link rel="stylesheet" type="text/css" href="../Css/FontStyle.css">
	<!-- Icon Css -->
	<script src="https://kit.fontawesome.com/802bbd9b72.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Appointment</title>
	<!--BootStrap 5-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Appointment -->
	<div class="container-fluid" id="Appointment">
		<div class="row">
			<div class="col text-center p-5" id="bg-image1">
				<h1 class="font-weight-bold p-5 h1 me-5">Appointment</h1>
			</div>
		</div>
		<div class="row" id="Bottom">
			<div class="col d-flex flex-column p-5">
				<div class="row p-5">
					<div class=" row">
						<div class="col-3"></div>
						<div class="col-6 text-center">	
							<div class="row d-flex align-items-center justify-content-center">
								<div class="col-4 mb-3">
									<div class="img-fluid">
										<img src="../Image/Eyes2.svg">
									</div>								
								</div>
							</div>
							<h1 class="h2">Make an appointment</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus risus leo, ultrices pharetra erat imperdiet sit amet. Morbi mollis libero arcu, eget eleifend nulla efficitur quis. Etiam quis sapien enim.</p>
						</div>
						<div class="col-3"></div>
					</div>			
				</div>
				<div class="row">
					<div class="col-3">
						
					</div>
					<div class="col-6">
						<label class="h6">Full Name</label>
						<input type="Text" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<label class="mt-3 h6 ">Phone number</label>
						<input type="Text" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<label class="mt-3 h6">Your Email</label>
						<input type="Text" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<label class="mt-3 h6">Available Services</label>
						<select class="form-select p-3 mt-3 pe-4 ps-4 input-change">
							<option selected class="placeholder1">Chose the services</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						<label class="mt-3 h6">The Date</label>
						<input type="Date" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<label class="mt-3 h6">Your Message</label>
						<input type="Text" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<div class="d-flex align-items-center justify-content-center pt-5">
							<input type="submit" name="send" value="Send" class="btn btn-warning mt-3 p-2 pe-4 ps-4 ">
						</div>						
					</div>
					<div class="col-3 ">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>