	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--TarotReader Css -->
		<link rel="stylesheet" type="text/css" href="../Css/TarotReader.css">
		<!--Fonts-->
		<link rel="stylesheet" type="text/css" href="../Css/FontStyle.css">
		<!-- Icon Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/802bbd9b72.js" crossorigin="anonymous"></script>
		<link href='https://unpkg.com/css.gg@2.0.0/icons/css/eye.css' rel='stylesheet'>
		<title>Basic Tarot Reader</title>
		<!--BootStrap 5-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid p-5" id="TarotReader">
			<div class="row">
				<div class="col-2"></div>
				<div class="col-6">
					<div class="row border-list-bottom">
						<div class="row">
							<div class="col-3">
								<div class="img-fluid">
									<img src="../Image/Eyes2.svg">
								</div>								
							</div>
						</div>
						<h1 class="title mt-2">Basic Tarot Reading</h1>
						<div class="row">
							<div class="col">
								<div class="col d-flex align-items-center justify-content-start mt-1">
									<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="ms-3 text-center title-content font-color-content font-title-num">31 Students</div>
								</div>
							</div>
						</div>
						<p class="title-content title-middle-font mt-4">How to become tarot reader</p>
						<p class="title-middle-font-content mb-5">In this course you will learn the basics of introductory Tarot and the meanings of Tarot cards from the Major Arcana to the Minor Arcana. Once finished you can read the article to yourself or your loved one.</p>
					</div>
					<div class="row mt-4">
						<p class="title-content title-middle-font">What you will learn in this courese</p>
						<ul class="ul-content">
							<li class="title-middle-font-content ms-4">Understand the Means and fundaments of all 78 Tarot cards </li>
							<li class="title-middle-font-content ms-4">How to reading Love from Tarot</li>
							<li class="title-middle-font-content ms-4">How to reading Health from Tarot</li>
							<li class="title-middle-font-content ms-4">How to reading Career from Tarot</li>
							<li class="title-middle-font-content ms-4">How to use the crystal</li>
						</ul>
						<!-- Lesson Tab Start-->
						<ul class="list-group list-group-flush border-warning p-0 mt-3">
							<li class="list-group-item w-100 bg-list list-title d-flex">
								<div class="w-75">
									<i class="fa-solid fa-angle-down me-2"></i><span>Introduction</span>
								</div>
								<div class="w-25 text-left">
									<span class="title-content">4 Lesson - 4 hours</span>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75">A Simple Introduction of Tarot</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">Free</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75">What is Tarot?</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">Free</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75 ">What Tarot Include?</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">&nbsp;</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-0 font-list-content d-flex">
								<div class="w-75 ">Tarot Place Holder</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">&nbsp;</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
						</ul>
						<!-- Lesson Tab End-->
						<!-- Lesson Tab Start-->
						<ul class="list-group list-group-flush border-warning p-0">
							<li class="list-group-item w-100 bg-list list-title d-flex">
								<div class="w-75">
									<i class="fa-solid fa-angle-down me-2"></i><span>Major Arcana</span>
								</div>
								<div class="w-25 text-left">
									<span class="title-content">4 Lesson - 4 hours</span>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75">Major Arcana</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right"></div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75">Meet the Big 22</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right"></div>
										<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75 ">Dont freak out Over these 3 Cards!</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">&nbsp;</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-0 font-list-content d-flex">
								<div class="w-75 ">Let’s give you some tips for Reading</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">&nbsp;</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
						</ul>
						<!-- Lesson Tab End-->
						<!-- Lesson Tab Start-->
						<ul class="list-group list-group-flush border-warning p-0">
							<li class="list-group-item w-100 bg-list list-title d-flex">
								<div class="w-75">
									<i class="fa-solid fa-angle-down me-2"></i><span>Minor Arcana</span>
								</div>
								<div class="w-25 text-left">
									<span class="title-content">4 Lesson - 4 hours</span>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75">Suit of Cups</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right"></div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75">Suite of Penticles</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right"></div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-list-bottom font-list-content d-flex">
								<div class="w-75 ">Suite of Wands</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">&nbsp;</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
							<li class="m-auto list-group-item w-rp border-0 font-list-content d-flex">
								<div class="w-75 ">Suite of Wands</div>
								<div class="w-25 d-flex">
									<div class="w-50 free-color text-right">&nbsp;</div>
									<div class="w-50 text-right">59:00</div>
								</div>
							</li>
						</ul>
						<!-- Lesson Tab End-->
					</div>
					<div class="row">
						<div class="row mt-5 mb-3">
							<h1 class="title font-student-content">Student Rating (3)</h1>
						</div>	
						<div class="row">
							<!-- Student -->
							<div class="row mt-4 mb-4">
								<div class="col p-4 Student-Border">
									<div class="row">
										<div class="col d-flex">
											<div class="avt rounded-circle">
												
											</div>
											<div class="d-flex flex-column">
												<div class="title-middle-font ms-2">Suzi Phuong</div>
												<div class="title-content ms-2 Bold">Silver Member <i class="fa-solid fa-crown"></i></div>
											</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col d-flex align-items-center justify-content-start">
											<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
											<div class="ms-3 text-center title-middle-font-content font-color-content">2 weeks ago</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col d-flex">
											<p class="title-middle-font-content">A lovely intro to the Tarot which I can warmly recommend. A great help in interpreting the cards more accurately and very encouraging and inspiring to experiment and gradually tune in with the Tarot. Thank you so much for the insights. Every little help in reconnecting with the universe more mindfully is really useful in these times. Keep up the good work.</p>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col d-flex align-items-center justify-content-end">
											<div class="icon-content title-middle-font-content me-2">
												Found it Useful? Leave a heart
											</div>
											<div class="Icon title-middle-font-content p-1 rounded-circle">
												<i class="fa-solid fa-heart ms-auto"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Student End -->
							<!-- Student -->
							<div class="row mt-4 mb-4">
								<div class="col p-4 Student-Border">
									<div class="row">
										<div class="col d-flex">
											<div class="avt rounded-circle">
												
											</div>
											<div class="d-flex flex-column">
												<div class="title-middle-font ms-2">Suzi Phuong</div>
												<div class="title-content ms-2 Bold">Golden Member <i class="fa-solid fa-crown free-color"></i></div>
											</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col d-flex align-items-center justify-content-start">
											<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
											<div class="ms-3 text-center title-middle-font-content font-color-content">2 weeks ago</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col d-flex">
											<p class="title-middle-font-content">A lovely intro to the Tarot which I can warmly recommend. A great help in interpreting the cards more accurately and very encouraging and inspiring to experiment and gradually tune in with the Tarot. Thank you so much for the insights. Every little help in reconnecting with the universe more mindfully is really useful in these times. Keep up the good work.</p>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col d-flex align-items-center justify-content-end">
											<div class="icon-content title-middle-font-content me-2">
												Found it Useful? Leave a heart
											</div>
											<div class="Icon title-middle-font-content p-1 rounded-circle">
												<i class="fa-solid fa-heart ms-auto"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Student End -->
							<!-- Student -->
							<div class="row mt-4 mb-4">
								<div class="col p-4 Student-Border">
									<div class="row">
										<div class="col d-flex">
											<div class="avt rounded-circle">
												
											</div>
											<div class="d-flex flex-column">
												<div class="title-middle-font ms-2">Suzi Phuong</div>
												<div class="title-content ms-2 Bold">The Member</div>
											</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col d-flex align-items-center justify-content-start">
											<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
									<div class="clipth me-1">
										&nbsp;
									</div>
										<div class="ms-3 text-center title-middle-font-content font-color-content">2 weeks ago</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col d-flex">
											<p class="title-middle-font-content">A lovely intro to the Tarot which I can warmly recommend. A great help in interpreting the cards more accurately and very encouraging and inspiring to experiment and gradually tune in with the Tarot. Thank you so much for the insights. Every little help in reconnecting with the universe more mindfully is really useful in these times. Keep up the good work.</p>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col d-flex align-items-center justify-content-end">
											<div class="icon-content title-middle-font-content me-2">
												Found it Useful? Leave a heart
											</div>
											<div class="Icon title-middle-font-content p-1 rounded-circle">
												<i class="fa-solid fa-heart ms-auto"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Student End -->
						</div>
					</div>
				</div>
				<div class="col-2">
					<!-- Content Vid -->
					<div class="row rounded ms-2 rounded">
						<div class="col-3 border-norm rounded">
							<div class="col d-flex flex-column p-0">
							<div class="row">
								<div class="col p-0">
									<!--Video-->
									<video class="w-100 h-100" autoplay muted>
										<source src="../Image/VidTest.mp4" type="video/mp4">
									</video>
									<!--Video End-->
								</div>
							</div>
							<div class="row">
								<div class="col p-4 pt-3 d-flex flex-column">
									<div class="row">
										<div class="col d-flex flex-column align-items-center justify-content-center border-list-bottom">
											<div class="w-100 pb-2">
												<a href="#" class="btn p-2 w-100 bg-warning btn-side">Learn Now</a>
											</div>
											<div class="w-100 d-flex pb-3">
												<div class="w-75">
													<div class="d-flex title-middle-font-content align-items-center justify-content-start">
														<i class="fa-solid fa-crown free-color"></i>For member only
													</div>
												</div>
												<div class="w-25">
													<div class="d-flex title-middle-font-content align-items-center justify-content-start">
														<div id="Lesson">10 Lessons</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
									<div class="col container d-flex flex-column">
										<p class="Bold pt-3">This Course Included</p>
										<ul class="ul-content ">
											<li class="title-middle-font-content ms-2 pt-2">Lorem ipsum dolor sit amet</li>
											<li class="title-middle-font-content ms-2 pt-2">Aliquam interdum leo tempor</li>
											<li class="title-middle-font-content ms-2 pt-2">Nunc lobortis ultrices finibus.</li>
											<li class="title-middle-font-content ms-2 pt-2">In hac habitasse platea dictumst.</li>
											<li class="title-middle-font-content ms-2 pt-2">Lorem ipsum dolor sit amet</li>
											<li class="title-middle-font-content ms-2 pt-2">Aliquam interdum leo tempor </li>
										</ul>
									</div>
								</div>	
								</div>
							</div>
						</div>
						</div>
					</div>
					<!-- Content Vid End-->
				</div>
				<div class="col-2">
				</div>
			</div>
		</div>
	</body>
	</html>