<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Contact Css -->
	<link rel="stylesheet" type="text/css" href="../Css/Contact.css">
	<!--Fonts-->
	<link rel="stylesheet" type="text/css" href="../Css/FontStyle.css">
	<title>Contact Us</title>
	<!--BootStrap 5-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Contact -->
	<div class="container-fluid" id="Contact">
		<div class="row">
			<div class="col text-center p-5" id="bg-image1">
				<h1 class="font-weight-bold p-5 h1 me-5">Contact Us</h1>
			</div>
		</div>
		<div class="row" id="Bottom">
			<div class="col d-flex flex-column p-5">
				<div class="row p-5">
					<div class=" row">
						<div class="col-3"></div>
						<div class="col-6 text-center ms-3">	
							<h1 class="h2">Have a question?</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus risus leo, ultrices pharetra erat imperdiet sit amet. Morbi mollis libero arcu, eget eleifend nulla efficitur quis. Etiam quis sapien enim.</p>
						</div>
						<div class="col-3"></div>
					</div>			
				</div>
				<div class="row">
					<div class="col-3">
						
					</div>
					<div class="col-6">
						<label class="h6">Your name</label>
						<input type="Text" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<label class="mt-3 h6 ">Your Phone number</label>
						<input type="Text" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<label class="mt-3 h6">Your Message</label>
						<input type="Text" name="" placeholder="Your Text Here ..." class="input-group p-3 mt-3 pe-4 ps-4 input-change">
						<div class="d-flex align-items-center justify-content-center pt-5">
							<input type="submit" name="send" value="Submit" class="btn mt-3 p-2 pe-4 ps-4 ">
						</div>						
					</div>
					<div class="col-3 ">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Of Contact-->
</body>
</html>