<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Courses Css -->
	<link rel="stylesheet" type="text/css" href="../Css/Courses.css">
	<!--Fonts-->
	<link rel="stylesheet" type="text/css" href="../Css/FontStyle.css">
	<!-- Icon Css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/802bbd9b72.js" crossorigin="anonymous"></script>
	<title>Courses</title>
	<!--BootStrap 5-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Courses -->
	<div class="container-fluid pb-5" id="Courses">
		<div class="row">
			<div class="col text-center p-5" id="bg-image1">
				<h1 class="font-weight-bold p-5 h1 me-5">Our Courses</h1>
			</div>
		</div>
		<div class="row">
			<div class="row">
				<div class="col-2"></div>
				<div class="col-8 text-center" id="Title">
					<h1 class="mt-2">About this reading tarot course?</h1>
					<div class="row d-flex align-items-center justify-content-center mt-2">
						<div class="col image-check m-2">
							
						</div>
						<div class="col image-check m-2">
							
						</div>
						<div class="col image-check m-2">
							
						</div>
					</div>
					<p class="mt-2">We have always cherished the intention of creating a course specifically for Tarot lovers. And here you can find what you need. We have prepared lessons for all levels of students. We always hope to bring the best and most prestigious service to members of The Seeker</p>
				</div>
				<div class="col-2"></div>
			</div>

			<div class="row" id="border-box">
				<div class="col-2"></div>
				<div class="col-8">
					<div class="row frame margin-content">
						<div class="col-6 d-flex flex-column p-5 height">
							<div class="mb-5 ">
								<h1>Basic Tarot Reading</h1>
							</div>
							<div class="mt-auto align-self-end">
								<p class="Box-Text-Title">How to become tarot reader</p>
								<p class="Box-Text-Content">In this course you will learn the basics of introductory Tarot and the meanings of Tarot cards from the Major Arcana to the Minor Arcana. Once finished you can read the article to yourself or your loved one.</p>
								<div class="d-flex align-items-center justify-content-end w-100 see-more-btn">
									<a href="" class="me-3">See more <i class="fa-solid fa-arrow-right"></i></a>	
								</div>
							</div>
						</div>
						<div class="col-6 height" style="background: yellow;">

						</div>
					</div>
					<div class="row frame margin-content">
						<div class="col-6 height" style="background: yellow;">

						</div>
						<div class="col-6 d-flex flex-column p-5 height">
							<div class="mb-5 ">
								<h1>Basic Tarot Reading</h1>
							</div>
							<div class="mt-auto align-self-end">
								<p class="Box-Text-Title">How to become tarot reader</p>
								<p class="Box-Text-Content">In this course you will learn the basics of introductory Tarot and the meanings of Tarot cards from the Major Arcana to the Minor Arcana. Once finished you can read the article to yourself or your loved one.</p>
								<div class="d-flex align-items-center justify-content-end w-100 see-more-btn">
									<a href="" class="me-3">See more <i class="fa-solid fa-arrow-right"></i></a>	
								</div>
							</div>
						</div>						
					</div>
					<div class="row frame margin-content">
						<div class="col-6 d-flex flex-column p-5 height">
							<div class="mb-5 ">
								<h1>Basic Tarot Reading</h1>
							</div>
							<div class="mt-auto align-self-end">
								<p class="Box-Text-Title">How to become tarot reader</p>
								<p class="Box-Text-Content">In this course you will learn the basics of introductory Tarot and the meanings of Tarot cards from the Major Arcana to the Minor Arcana. Once finished you can read the article to yourself or your loved one.</p>
								<div class="d-flex align-items-center justify-content-end w-100 see-more-btn">
									<a href="" class="me-3">See more <i class="fa-solid fa-arrow-right"></i></a>	
								</div>
							</div>
						</div>
						<div class="col-6 height" style="background: yellow;">
							
						</div>
					</div>
				</div>
				<div class="col-2"></div>
			</div>
		</div>
	</div>
</body>
</html>