<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Font Css -->
	<link rel="stylesheet" type="text/css" href="../Css/FontStyle.css">
	<!-- Footer Css -->
	<link rel="stylesheet" type="text/css" href="../Css/Footer.css">
	<!-- Icon StyleSheet -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/802bbd9b72.js" crossorigin="anonymous"></script>
	<title>Footer</title>
	<!--BootStrap 5-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
	<!--Footer-->
	<div class="container-fluid text-center d-flex  flex-column p-5 global Footer">	
		<div class="row border-bottom ">
			<div class="col-3 d-flex align-items-start pt-3 pb-5 pt-5">
				<h1 class="h4">The Seaker</h1>
			</div>
			<div class="col-9 d-flex align-items-center justify-content-end pt-2 b-nav pb-5 pt-5">
				<ul class="col-2 h-100">
					<li >Services</li>
					<li>&nbsp;</li>
					<li><a href="#">Daily Reading</a></li>
					<li><a href="#">Love Reading</a></li>
					<li><a href="#">Your Zodiac</a></li>
				</ul>
				<ul class="col-2 h-100">
					<li >Services</li>
					<li>&nbsp;</li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Tarot Reader</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul class="col-2 h-100 me-4">
					<li >Services</li>
					<li>&nbsp;</li>
					<li><a href="#">Career Reading</a></li>
					<li><a href="#">Health Reading</a></li>
					<li><a href="#">Unlimited Questions</a></li>
				</ul>
				<div class="col-2 h-100" id="button-group">
					<a href="#" class="btn btn-color w-75 pt-2 ">Login</a>
					<a href="#" class="btn btn-color w-75 pt-2 mt-2">Register</a>
				</div>
			</div>
		</div>
		<div class="row pt-4 font-size">
			<div class="col d-flex align-items-start justify-content-start pl-3">
				<p class="p-1">© Photo, Inc. 2023. We love our users!</p>
			</div>
			<div class="col d-flex align-items-start justify-content-end Icon" style="color: white !important;">
				<span class="p-1 me-2">Follow Us:</span>
				<a href="#" class="fa fa-facebook p-1 h6 rounded-circle font-size me-2 text-center"></a>
				<a href="#" class="fa fa-snapchat-ghost p-1 h6 rounded-circle font-size me-2 text-center"></a>
				<a href="#" class="fa fa-instagram h6 p-1 rounded-circle font-size me-2 text-center"></a>
				<a href="#" class="fa fa-twitter h6 p-1 rounded-circle font-size me-2 text-center"></a>
			</div>
		</div>
	</div>
	<!--Footer End-->
</body>
</html>