<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Home Css -->
	<link rel="stylesheet" type="text/css" href="../Css/Home.css">
	<!--Footer Css -->
	<link rel="stylesheet" type="text/css" href="../Css/Footer.css">
	<!--Fonts-->
	<link rel="stylesheet" type="text/css" href="../Css/FontStyle.css">
	<!-- Icon Css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/802bbd9b72.js" crossorigin="anonymous"></script>
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/eye.css' rel='stylesheet'>
	<!-- Slide Css -->
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<title>Home</title>
	<!--BootStrap 5-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid" id="Home">
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8">
				<div class="row">
					<div class="col text-center">
						<h1 class="Title-Font Seaker Title-Size">daily tarot</h1>
						<p class="Title-Sm-Font">Picks the card and it shall tell your futures</p>
					</div>
				</div>
				<div class="row">
					<!--Card-->
					<div class="col mt-5">
						<div class="row">
							<div class="col d-flex align-items-center justify-content-center">	
								<div class="card-con">
									<div class="back"></div>
									<div class="front"></div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- Card End-->
					<!--Card-->
					<div class="col mt-5">
						<div class="row">
							<div class="col d-flex align-items-center justify-content-center">	
								<div class="card-con">
									<div class="back"></div>
									<div class="front"></div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- Card End-->
					<!--Card-->
					<div class="col mt-5">
						<div class="row">
							<div class="col d-flex align-items-center justify-content-center">	
								<div class="card-con">
									<div class="back"></div>
									<div class="front"></div>
								</div>
								
							</div>
						</div>
					</div>
					<!-- Card End-->
				</div>
				<div class="row mt-5 pt-5">
					<div class="col d-flex align-items-center justify-content-center">
						<div class="d-flex align-items-center justify-content-center">
							<div class="d-flex align-items-center justify-content-center">
								<div class="img-dome">
									<img src="" class="img-fluid">
									<div class="img-dome-frame">
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col d-flex align-items-center justify-content-center">
						<div class="d-flex align-items-center justify-content-center">
							<div class="">
								<h1 class="Title-Font Seaker Title-Size mt-5">What's is Tarot?</h1>
								<p class="Title-Sm-Font Font-Content-Size mt-5 font-weight-normal">The Tarot is a symbolic map of consciousness that encompasses our journey through life, both spiritually and practically. Tarot reading is the practice of divining wisdom and guidance through a specific spread (or layout) of Tarot cards.</p>
								<a href="#" class="btn btn-side btn-round mt-5">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col p-5">

			</div>
		</div>
		<div class="row p-5">
			<div class="d-flex align-items-center justify-content-center">
				<div class="col-2"></div>
				<div class="col-8">
					<div class="row mt-5 mb-5">
						<div class="col text-center">
							<h1 class="Title-Font Seaker Title-Size">our services</h1>
							<p class="Title-Sm-Font">Checks out our servies and pick your favorite</p>
						</div>
					</div>
					<div class="carousel" data-flickity='{ "freeScroll": true }'>
						<!-- Slide -->
						<div class="carousel-cell ms-4 me-4">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="w-frame">
										<img src="#">
									</div>
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="d-flex text-center align-items-center justify-content-center flex-column">
										<p class="Title-Content-Font Seaker Title-Sm-Font mt-2 white-space-nb">Love Reading</p>
										<p class="title-content Font-Content-Size mt-2">Ask us any question in 1 hours</p>
										<a href="#" class="btn btn-side mt-3 mb-3">Learn More</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Slide -->
						<!-- Slide -->
						<div class="carousel-cell ms-4 me-4">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="w-frame">
										<img src="#">
									</div>
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="d-flex text-center align-items-center justify-content-center flex-column">
										<p class="Title-Content-Font Seaker Title-Sm-Font mt-2 white-space-nb">Love Reading</p>
										<p class="title-content Font-Content-Size mt-2">Ask us any question in 1 hours</p>
										<a href="#" class="btn btn-side mt-3 mb-3">Learn More</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Slide -->
						<!-- Slide -->
						<div class="carousel-cell ms-4 me-4">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="w-frame">
										<img src="#">
									</div>
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="d-flex text-center align-items-center justify-content-center flex-column">
										<p class="Title-Content-Font Seaker Title-Sm-Font mt-2 white-space-nb">Love Reading</p>
										<p class="title-content Font-Content-Size mt-2">Ask us any question in 1 hours</p>
										<a href="#" class="btn btn-side mt-3 mb-3">Learn More</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Slide -->
						<!-- Slide -->
						<div class="carousel-cell ms-4 me-4">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="w-frame">
										<img src="#">
									</div>
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<div class="d-flex text-center align-items-center justify-content-center flex-column">
										<p class="Title-Content-Font Seaker Title-Sm-Font mt-2 white-space-nb">Love Reading</p>
										<p class="title-content Font-Content-Size mt-2">Ask us any question in 1 hours</p>
										<a href="#" class="btn btn-side mt-3 mb-3">Learn More</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Slide -->						
					</div>	
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row mt-3 pt-3 mb-3 pb-3">
				<div class="col-1"></div>
				<div class="col-10">
					<div class="row mt-5 mb-5">
						<div class="col text-center">
							<h1 class="Title-Font Seaker Title-Size">our services</h1>
							<p class="Title-Sm-Font">Checks out our servies and pick your favorite</p>
						</div>
					</div>
					<div class="row mt-5">
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
					</div>
					<div class="row mt-5">
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
						<!-- Icons -->
						<div class="col">
							<div class="d-flex align-items-center justify-content-center flex-column">
								<div class="d-flex align-items-center justify-content-center Tarot-Icons">
									<img src="" class="bg-light">
								</div>
								<div class="d-flex align-items-center justify-content-center flex-column">
									<p class="Title-Content-Font Seaker Title-Sm-Font mt-2">Aries</p>
									<p class="title-content Font-Content-Size Bold">21/3 - 19/4</p>
								</div>
							</div>
						</div>
						<!-- Icons -->
					</div>
				</div>
				<div class="col-1"></div>
			</div>
		</div>
		<div class="row p-5">
			<div class="col-2"></div>
			<div class="col-8">
				<div class="row mt-5 mb-5">
					<div class="col text-center">
						<h1 class="Title-Font Seaker Title-Size">Client Feedback</h1>
						<p class="Title-Sm-Font">You can leave feedback, we promise to read</p>
					</div>
					<div class="row mt-4">
						<div class="col">
							<div class="carousel" data-flickity>
							<!-- FeedBack -->
							<div class="carousel-cell pt-5 pb-5 mt-5 ms-4 me-4 text-center">
								<div class="d-flex align-items-center justify-content-center flex-column feedback-frame rounded p-3">
									<img src="" class="avt rounded-circle bg-dark">
									<p class="black-font Title-Sm-Font Title-Content-Font letter-spacing">Sara Linh</p>
									<p class="black-font Font-Content-Size">I had a great experience with The Seeker. Your service is very good and enthusiastic. I will definitely come back again.</p>
								</div>
							</div>
							<div class="carousel-cell pt-5 pb-5 mt-5 m-auto text-center">
								<div class="d-flex align-items-center justify-content-center flex-column feedback-frame rounded p-3">
									<img src="" class="avt rounded-circle bg-dark">
									<p class="black-font Title-Sm-Font Title-Content-Font letter-spacing">Sara Linh</p>
									<p class="black-font Font-Content-Size">I had a great experience with The Seeker. Your service is very good and enthusiastic. I will definitely come back again.</p>
								</div>
							</div>
							<!-- FeedBack -->
							<!-- FeedBack -->
							<div class="carousel-cell pt-5 pb-5 mt-5 ms-4 me-4 text-center">
								<div class="d-flex align-items-center justify-content-center flex-column feedback-frame rounded p-3">
									<img src="" class="avt rounded-circle bg-dark">
									<p class="black-font Title-Sm-Font Title-Content-Font letter-spacing">Sara Linh</p>
									<p class="black-font Font-Content-Size">I had a great experience with The Seeker. Your service is very good and enthusiastic. I will definitely come back again.</p>
								</div>
							</div>
							<!-- FeedBack -->
						</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row p-5">
			<div class="col-1">
				
			</div>
			<div class="col-10">
				<div class="row">
					<div class="col">
						<div class="col text-center">
							<h1 class="Title-Font Seaker Title-Size">Client Feedback</h1>
							<p class="Title-Sm-Font">You can leave feedback, we promise to read</p>
						</div>
						<div class="row pt-5">
							<!-- Live -->
							<div class="col d-flex align-items-center rounded justify-content-center">
								<div class="d-flex align-items-center rounded justify-content-center flex-column avt3 p-3 bg-white">
									<div class="d-flex align-items-center justify-content-center w-frame2 w-100">
										<img src="#" class="w-100 rounded border-white border">
									</div>
									<div class="d-flex flex-column w-100">
										<p class="black-font Bold LiveTitle mt-1">Friday Night: Answer all your Loving Questions</p>
										<p class="black-font ex-small mt-1">10 watching</p>
									</div>
									<div class="d-flex w-100 mt-1">
										<div class="w-50 d-flex align-items-center justify-content-start flex-column">
											<div class="d-flex align-items-center justify-content-start w-100">
												<div class="avt2 p-1 rounded-circle bg-dark"></div>
												<p class="ex-small ms-1 black-font">Mai Tu</p>
											</div>
											<div class="d-flex align-items-center justify-content-start true w-100 pt-2">
												<div class="d-flex align-items-center justify-content-start w-75 bg-danger p-1 btn-round">
													<div class="LiveA rounded-circle d-flex align-items-center justify-content-center">
														<i class="LiveB rounded-circle bg-white border-white border"></i>
													</div>
													<p class="ex-small ms-3 Bold">LIVENOW</p>
												</div>			
											</div>
										</div>
										<div class="w-50 d-flex align-items-center justify-content-center">
											<a href="#" class="btn btn-side mt-auto">Learn More</a>
										</div>										
									</div>
								</div>
							</div>
							<!-- Live -->
							<!-- Live -->
							<div class="col d-flex align-items-center rounded justify-content-center">
								<div class="d-flex align-items-center rounded justify-content-center flex-column avt3 p-3 bg-white">
									<div class="d-flex align-items-center justify-content-center w-frame2 w-100">
										<img src="#" class="w-100 rounded border-white border">
									</div>
									<div class="d-flex flex-column w-100">
										<p class="black-font Bold LiveTitle mt-1">Friday Night: Answer all your Loving Questions</p>
										<p class="black-font ex-small mt-1">10 watching</p>
									</div>
									<div class="d-flex w-100 mt-1">
										<div class="w-50 d-flex align-items-center justify-content-start flex-column">
											<div class="d-flex align-items-center justify-content-start w-100">
												<div class="avt2 p-1 rounded-circle bg-dark"></div>
												<p class="ex-small ms-1 black-font">Mai Tu</p>
											</div>
											<div class="d-flex align-items-center justify-content-start true w-100 pt-2">
												<div class="d-flex align-items-center justify-content-start w-75 bg-danger p-1 btn-round">
													<div class="LiveA rounded-circle d-flex align-items-center justify-content-center">
														<i class="LiveB rounded-circle bg-white border-white border"></i>
													</div>
													<p class="ex-small ms-3 Bold">LIVENOW</p>
												</div>			
											</div>
										</div>
										<div class="w-50 d-flex align-items-center justify-content-center">
											<a href="#" class="btn btn-side mt-auto">Learn More</a>
										</div>										
									</div>
								</div>
							</div>
							<!-- Live -->
							<!-- Live -->
							<div class="col d-flex align-items-center rounded justify-content-center">
								<div class="d-flex align-items-center rounded justify-content-center flex-column avt3 p-3 bg-white">
									<div class="d-flex align-items-center justify-content-center w-frame2 w-100">
										<img src="#" class="w-100 rounded border-white border">
									</div>
									<div class="d-flex flex-column w-100">
										<p class="black-font Bold LiveTitle mt-1">Friday Night: Answer all your Loving Questions</p>
										<p class="black-font ex-small mt-1">10 watching</p>
									</div>
									<div class="d-flex w-100 mt-1">
										<div class="w-50 d-flex align-items-center justify-content-start flex-column">
											<div class="d-flex align-items-center justify-content-start w-100">
												<div class="avt2 p-1 rounded-circle bg-dark"></div>
												<p class="ex-small ms-1 black-font">Mai Tu</p>
											</div>
											<div class="d-flex align-items-center justify-content-start true w-100 pt-2">
												<div class="d-flex align-items-center justify-content-start w-75 bg-danger p-1 btn-round">
													<div class="LiveA rounded-circle d-flex align-items-center justify-content-center">
														<i class="LiveB rounded-circle bg-white border-white border"></i>
													</div>
													<p class="ex-small ms-3 Bold">LIVENOW</p>
												</div>			
											</div>
										</div>
										<div class="w-50 d-flex align-items-center justify-content-center">
											<a href="#" class="btn btn-side mt-auto">Learn More</a>
										</div>										
									</div>
								</div>
							</div>
							<!-- Live -->
						</div>
					</div>
				</div>
			</div>
			<div class="col-1"></div>
		</div>
		<div class="row p-">
			<div class="Empty"></div>
		</div>
		<div class="row bg-Seaker p-5">
			<div class="col">
				<div class="row">
					<div class="col text-center">
						<h1 class="Title-Font black-font Title-Size">Contact Us</h1>
						<p class="Title-Sm-Font black-font">You can leave feedback, we promise to read</p>
					</div>
				</div>
				<div class="row pt-5">
					<div class="col-2"></div>
					<div class="col-4">
						<input type="text" name="Name" class="input-group p-2 border-white border" placeholder="Name">
					</div>
					<div class="col-4">
						<input type="text" name="Email" class="input-group p-2 border-white border" placeholder="Email">
					</div>
					<div class="col-2"></div>
				</div>
				<div class="row pt-5">
					<div class="col d-flex align-items-center justify-content-center">
						<a href="#" class="btn bg-white Bold">Send</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Home End -->
	<!--Footer-->
	<div class="container-fluid text-center d-flex  flex-column p-5 global Footer">	
		<div class="row border-bottom ">
			<div class="col-3 d-flex align-items-start pt-3 pb-5 pt-5">
				<h1 class="h4">The Seaker</h1>
			</div>
			<div class="col-9 d-flex align-items-center justify-content-end pt-2 b-nav pb-5 pt-5">
				<ul class="col-2 h-100">
					<li >Services</li>
					<li>&nbsp;</li>
					<li><a href="#">Daily Reading</a></li>
					<li><a href="#">Love Reading</a></li>
					<li><a href="#">Your Zodiac</a></li>
				</ul>
				<ul class="col-2 h-100">
					<li >Services</li>
					<li>&nbsp;</li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Tarot Reader</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul class="col-2 h-100 me-4">
					<li >Services</li>
					<li>&nbsp;</li>
					<li><a href="#">Career Reading</a></li>
					<li><a href="#">Health Reading</a></li>
					<li><a href="#">Unlimited Questions</a></li>
				</ul>
				<div class="col-2 h-100" id="button-group">
					<a href="#" class="btn btn-color w-75 pt-2 ">Login</a>
					<a href="#" class="btn btn-color w-75 pt-2 mt-2">Register</a>
				</div>
			</div>
		</div>
		<div class="row pt-4 font-size">
			<div class="col d-flex align-items-start justify-content-start pl-3">
				<p class="p-1">© Photo, Inc. 2023. We love our users!</p>
			</div>
			<div class="col d-flex align-items-start justify-content-end Icon" style="color: white !important;">
				<span class="p-1 me-2">Follow Us:</span>
				<a href="#" class="fa fa-facebook p-1 h6 rounded-circle font-size me-2 text-center"></a>
				<a href="#" class="fa fa-snapchat-ghost p-1 h6 rounded-circle font-size me-2 text-center"></a>
				<a href="#" class="fa fa-instagram h6 p-1 rounded-circle font-size me-2 text-center"></a>
				<a href="#" class="fa fa-twitter h6 p-1 rounded-circle font-size me-2 text-center"></a>
			</div>
		</div>
	</div>
	<!--Footer End-->
</body>
</html>