/* Carousel Changes */
* { box-sizing: border-box; }

body { font-family: sans-serif; }


.carousel {
  margin: 0 60px; /* space for prev/next buttons */
}
.flickity-prev-next-button.previous {
  left: -60px !important;
}
.flickity-prev-next-button.next {
  right: -60px !important;
}
.carousel-cell {
  margin-right: 10px;
  border-radius: 5px;
}

.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}
.flickity-button {
  background: hsla(57, 77%, 75%, 1) !important;
  color: #333;
}
/* Home */
#Home{
	font-family: utm-aptima !important;
	background: black;
	padding-top: 10rem;
	color: white !important;
}
#Home .Title-Font{
	font-family: lostar !important;
}
#Home .Empty{
	height: 10rem;
}
#Home .Seaker{
	color: rgba(240, 235, 141, 1) !important;
}
#Home .bg-Seaker{
	background: rgba(240, 235, 141, 1) !important;
}
#Home .LiveTitle{
	font-size: 1rem !important;
}
#Home .Title-Size{
	font-size: 2.3rem !important;
	letter-spacing: 0.1em !important;
}
#Home .Title-Sm-Font{
	font-size: 0.7rem !important;
	letter-spacing: 0.1em !important;
	font-weight: bold;
}
#Home .Title-Content-Font{
	font-size: 1.8rem !important;
	letter-spacing: 0.1em !important;
}
#Home p{
	padding: 0;
	margin: 0;
}
#Home .font-weight-normal{
	font-weight: normal !important;
}
#Home .card-con{
	width: 200px;
	height: 366px;
	border: 2px solid rgba(240, 235, 141, 1) !important;
}
#Home .Font-Content-Size{
	font-size: 0.7rem !important;
}
#Home .img-dome{
	position: relative;
	height: 25rem;
	width: 20rem;
	background: red;
	border-radius: 50% 50% 0 0;
}
#Home .img-dome-frame{
	z-index: 3;
	top: 1.7rem;
	left: 1.4rem;
	height: 25rem;
	width: 20rem;
	position: absolute;
	border: 2px solid rgba(240, 235, 141, 1) !important;
	border-radius: 50% 50% 0 0;
}
.white-space-nb{
	white-space: nowrap !important;
}
#Home .btn-side{
	font-weight: bold;
	background: rgba(240, 235, 141, 1) !important;
	color: rgba(0, 0, 0, 1);
	border: 1px solid transparent !important;
	text-transform: uppercase !important;
	transition: 0.9s;
	font-size: 0.8rem !important;
}
#Home .btn-side:hover{
	background: black !important;
	color: rgba(240, 235, 141, 1) !important;
	border: 1px solid rgba(240, 235, 141, 1) !important;
}
#Home .btn-round{
	border-radius: 10rem !important;
}
#Home .w-frame img{
	width: 14rem;
	height: 9rem;
	background: rgba(240, 235, 141, 1);
}
#Home .w-frame2 img{
	width: 14rem;
	height: 7.5rem;
	background: rgba(240, 235, 141, 1);
}
#Home .of-hidden{
	overflow: hidden !important;
}
#Home .black-font{
	color: black;
}
#Home .Tarot-Icons{
	width: 8rem;
	height: 8rem;
}
#Home .Tarot-Icons img{
	width: 8rem;
	height: 8rem;
}
#Home .feedback-frame{
	position: relative;
	width: 15rem;
	height: 14rem;
	background: snow;
}
#Home .avt{
	top: -4rem;
	left: 1;
	position: absolute;
	width: 6rem;
	height: 6rem;
	border: 1px solid snow;
}
#Home .avt2{
	width: 1rem;
	height: 1rem;
	border: 1px solid snow;
}
#Home .ex-small{
	font-size: 0.6rem;
}
#Home .avt3{
	width: 18rem;
	border: 1px solid snow;
}
#Home .LiveA{
	width: 0.7rem;
	height: 0.7rem;
	border: 1px solid snow;
}
#Home .LiveB{
	width: 0.2rem;
	height: 0.2rem;
}
.letter-spacing{
	letter-spacing: 0px !important;
}
.Bold{
	font-weight: bold;
}