#TarotReader{
	background: black;
	font-family: utm-aptima !important;
	color: #FFFFFF !important;

}
#TarotReader .clipth{
	-webkit-clip-path: polygon(50% 0%, 58% 35%, 100% 43%, 59% 54%, 50% 100%, 50% 100%, 39% 53%, 0% 43%, 40% 34%); 
	clip-path: polygon(50% 0%, 60% 37%, 100% 45%, 60% 58%, 50% 100%, 50% 100%, 40% 58%, 0% 45%, 40% 37%);
	background: rgba(240, 235, 141, 1);
	width: 1rem;
	height: 1rem;
}
#TarotReader ul{
 	padding : 0 !important;
 	word-break: no;

}
#TarotReader .w-rp{
	width: 92%;
	color: #FFFFFF !important;
}
#TarotReader .btn-side{
	background: rgba(240, 235, 141, 1) !important;
	color: rgba(0, 0, 0, 1);
	border: 0.7px solid transparent; !important;
}
#TarotReader .btn-side:hover{
	background: black !important;
	color: rgba(240, 235, 141, 1) !important;
	border: 0.7px solid rgba(240, 235, 141, 1) !important;
}
#TarotReader .border-list-bottom{
	border-bottom: 0.7px solid rgba(240, 235, 141, 0.8)  !important;
}
#TarotReader .list-group-item{
	background: transparent !important;
}
#TarotReader .title-middle-font{
	text-transform: uppercase;
	font-weight: bold !important;
	font-size: 1.2rem !important;
}
#TarotReader .bg-list{
	background: #f0eb8d !important;
}
#TarotReader .title-middle-font-content{
	color: rgba(240, 235, 141, 0.8) !important;
	font-size: 0.63rem !important;
	letter-spacing: 0.1em;
}
#TarotReader .font-small{
	font-size: 0.5;
}
#TarotReader .border-warning{
	border: 0.7px solid rgba(240, 235, 141, 0.8) !important;
}
#TarotReader .border-norm{
	border: 1px solid rgba(240, 235, 141, 0.8) !important;
	position: fixed !important;
}
#TarotReader .list-title{
	font-size: 1rem;
	font-weight: bold;
}
#TarotReader .font-list-content{
	font-size: 0.9rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
#TarotReader .just{
	justify-self: end;
}
#TarotReader .free-color{
	color: #f0eb8d !important;
}
#TarotReader .font-color-content{
	color: rgb(225, 225, 225, 0.9)	 !important;
	font-size: 1rem;
}
#TarotReader .font-title-num{
	color: rgb(225, 225, 225, 1)	 !important;
	font-size: 0.9rem !important;
}
#TarotReader .title-content{
	font-weight: normal;
	font-size: 0.7rem;
}
#TarotReader .title{
	text-transform: uppercase;
	color: #f0eb8d !important;
	font-size: 2.2rem;
	font-weight: bolder;
	letter-spacing: 0.1em;
}
#TarotReader .Student-Border{
	border: 1px solid white !important;
	border-radius: 0.5rem;
}
#TarotReader p{
	margin: 0;
}
#TarotReader .avt{
	background:	#f0eb8d !important;
	width: 9%;
	height: 100%;
}
#TarotReader .font-student-content{
	font-size: 1.5rem;
	color: rgba(240, 235, 141, 1) !important;
}
#TarotReader .Icon{
	border: 0.7px solid rgba(240, 235, 141, 0.8) !important;
	background: transparent !important;
	text-align: center;
	width: 1.613rem;
	font-size: 0.7rem !important;
}
#TarotReader .Bold{
	font-weight: bolder !important;
}
#TarotReader .Icon:hover{
	color: rgba(0, 0, 0, 1) !important;;
	border: 0.7px solid rgba(240, 235, 141, 0.8) !important;
	background: rgba(240, 235, 141, 1) !important;
	text-align: center;
	width: 1.613rem;
	font-size: 0.7rem !important;
}